;=========================Info==============================

;Here you have to add your ranks
;[name] [how many frags are required to the next rank]

;========================Examples===========================

;"Wiesniak" "4"  //The first rank name is "Wiesniak" you need 4 frags to get the next one, so you will have this rank when you have 0,1,2,3 frag(s) on your account
;"Ktos" "53"
;"Ktose" "123"

;========================ADD YOUR RANKS BELOW===========================
